# Il2CppDumper

./: Il2CppDumper.sln
Il2CppDumper/: CliOptions.cs  Config.cs  DummyAssemblyCreator.cs  Il2CppDumper.csproj  Program.cs  config.json  packages.config
Il2CppDumper/Properties/: AssemblyInfo.cs
LibILCppDumper/: IL2CppDump.Apk.cs  IL2CppDump.cs  LibILCppDumper.csproj  Utils.cs
